.container {
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 15px;
}

/* 프로필 영역 */
.profile {
    display: flex; 
    align-items: center; 
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.profileImg {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 10px;
    overflow: hidden;
}
.profileImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileInfo {
    margin-left: 20px;  
}

.profileInfo button{
    width: 150px;
    height: 35px;
    border-radius: 10px;
    border-style: none;
    background-color: #77d8ff;
    color: white;
    margin: 20px 20px;  
}


.profileStats {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    margin-left: 50px; 
}

.statItem {
    text-align: center; 
}

.statValue {
    font-size: 20px;
    font-weight: bold;
}

.statLabel {
    font-size: 14px;
}

.introduce {
    margin-left: 50px;
}

.profile-header {
    display: flex;
    align-items: center; 
    gap: 10px; 
    margin-left: 50px;
}
/* 프로필 영역 */

 /*게시물 영역  */
.board-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2px; 
    width:975px; 
}
  
.board-grid > div {
    width: calc((100% / 3) - 10px); 
    display: flex;
    justify-content: center;
    margin: 1px 0; 
}

.board-grid img {
    max-width: 325px; 
    height: 325px;
    object-fit: cover; 
    border-radius: 3px;  
}


/* @media (min-width: 600px) and (max-width: 899px) {
    .board-grid div {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (min-width: 900px) {
    .board-grid div {
        flex: 1 1 calc(33.333% - 10px); 
    }
} */

